<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_join_general"
        android:title="도혜지">
    </Preference>

    <PreferenceCategory android:title="설정" >

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/userNumberOpen"
            android:entryValues="@array/userNumberOpen_values"
            android:key="userNumberOpen"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="보여줄 사용자 수 설정" />

    </PreferenceCategory>

</PreferenceScreen>